<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="container-header-img">
            <div>
                <img src="img/vetor.jpg" alt="">
                <h1>Churrascaria Boi na Brasa</h1>
            </div>
        </div>

        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rodizio.html">Rodízio</a></li>
                <li><a href="pratos.html">Menu de Pratos</a></li>
                <li><a href="bebidas.html">Bebidas e Vinhos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container-main">
            <article class="art">
                <section id="container-art-rodizio">
                    <div class="texto-rodizio">
                        <h2>Rodízio</h2>
                    </div>
                    <div id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bHRKRSJDjNY?si=1TbZuCeULF8ioItj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="texto-rodizio">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sapiente, aperiam, possimus ipsum repellat odit perspiciatis magnam exercitationem rem provident assumenda ratione animi omnis dicta ipsa nihil iure amet rerum.
                        </p>
                    <a href="rodizio.html">Saiba mais</a>
                    </div>
                </section>
                <section id="container-art-menu">
                    <div class="texto-menu">
                        <h2>Menu de Pratos</h2>
                    </div>
                    <div id="img-menu">
                        <img src="img/menu-de-prato.jpeg" alt="">
                    </div>
                    <div class="texto-menu">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sapiente, aperiam, possimus ipsum repellat odit perspiciatis magnam exercitationem rem provident assumenda ratione animi omnis dicta ipsa nihil iure amet rerum.
                        </p>
                    <a href="rodizio.html">Saiba mais</a>
                    </div>
                </section>
            </article>
            <aside>
                <div id="container-aside">
                    <div class="texto-aside">
                        <hr>
                        <h3>texto</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur accusantium odit sequi numquam sed saepe incidunt vitae, expedita deserunt consectetur, dicta ratione nobis enim deleniti quis? Necessitatibus provident esse magni!</p>
                        <hr>
                    </div>
                    <div class="texto-aside">
                        <hr>
                        <h3>texto</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur accusantium odit sequi numquam sed saepe incidunt vitae, expedita deserunt consectetur, dicta ratione nobis enim deleniti quis? Necessitatibus provident esse magni!</p>
                        <hr>
                    </div>
                    <div class="texto-aside">
                        <hr>
                        <h3>texto</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur accusantium odit sequi numquam sed saepe incidunt vitae, expedita deserunt consectetur, dicta ratione nobis enim deleniti quis? Necessitatibus provident esse magni!</p>
                        <hr>
                    </div>
                    <div class="texto-aside">
                        <hr>
                        <h3>texto</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur accusantium odit sequi numquam sed saepe incidunt vitae, expedita deserunt consectetur, dicta ratione nobis enim deleniti quis? Necessitatibus provident esse magni!</p>
                        <hr>
                    </div>
                </div>
                </aside>
        </div>
        <footer>

        </footer>
    </main>
</body>
</html>
